<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:x="jelly:xml">
<st:contentType value="text/html;charset=UTF-8" />

<j:set var="resourcesURL" value="${app.rootUrl}plugin/ezwall" />
<x:doctype name="html" />
<html>

  <head>
    <meta charset="utf-8"/>
    <title>EZWall</title>
    <link rel="stylesheet" type="text/css" href="${resourcesURL}/css/Aristo/Aristo.css" />
    <link rel="stylesheet" type="text/css" href="${resourcesURL}/css/ezwall.css" />  
    <script type="text/javascript"
    	src="${resourcesURL}/js/require.js"
    	data-main="${resourcesURL}/js/main">
    </script>
  </head>

  <body>
    <div id="ezwall-container">
      <div id="dashboard"></div>
      <div id="header-display-zone"></div>
      <header id="header" class="header"></header>
    </div>
  </body>

</html>
</j:jelly>
